package hr.vipnet.xmlns.tibco.esb.crmservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-05-13T19:33:24.807+02:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", name = "PortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortType {
    /*
    @WebMethod(operationName = "CreateSalesOrderOld")
    @WebResult(name = "CreateSalesOrderResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "CreateSalesOrderResponse")
    public CreateSalesOrderResponse createSalesOrderOld(

        @WebParam(partName = "CreateSalesOrderRequest", name = "CreateSalesOrderRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        CreateSalesOrderRequest createSalesOrderRequest
    );
    */
    /*
    @WebMethod(operationName = "StockCheck", action = "/Services/CRMWebServicesSAPSO.serviceagent/PortTypeEndpoint1/StockCheck")
    @WebResult(name = "StockCheckResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "StockCheckResponse")
    public StockCheckResponse stockCheck(

        @WebParam(partName = "StockCheckRequest", name = "StockCheckRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        StockCheckRequest stockCheckRequest
    );
    */

    @WebMethod(operationName = "GetSAPDeliveryStatus", action = "/Services/CRMWebServicesSAPSO.serviceagent/PortTypeEndpoint1/GetSAPDeliveryStatus")
    @WebResult(name = "GetSAPDeliveryStatusResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "GetSAPDeliveryStatusResponse")
    public GetSAPDeliveryStatusResponse getSAPDeliveryStatus(

        @WebParam(partName = "GetSAPDeliveryStatusRequest", name = "GetSAPDeliveryStatusRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        GetSAPDeliveryStatusRequest getSAPDeliveryStatusRequest
    );
    /*
    @WebMethod(operationName = "CreateSalesOrder", action = "/Services/CRMWebServicesSAPSO.serviceagent/PortTypeEndpoint1/CreateSalesOrder")
    @WebResult(name = "CreateSalesOrderResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "CreateSalesOrderResponse")
    public CreateSalesOrderResponse createSalesOrder(

        @WebParam(partName = "CreateSalesOrderRequest", name = "CreateSalesOrderRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        CreateSalesOrderRequest createSalesOrderRequest
    );
    /*
    @WebMethod(operationName = "ConsignmentOrder", action = "/Services/CRMWebServicesSAPSO.serviceagent//ConsignmentOrder")
    @WebResult(name = "ConsignmentOrderResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "part1ConsignmentOrder")
    public ConsignmentOrderResponse consignmentOrder(

        @WebParam(partName = "ConsignmentOrder", name = "ConsignmentOrderRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        ConsignmentOrderRequest consignmentOrder
    );
    */
    /*
    @WebMethod(operationName = "CheckSerialNumber", action = "/Services/CRMWebServicesSAPSO.serviceagent//CheckSerialNumber")
    @WebResult(name = "CheckSerialNumberResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "CheckSerialNumberResponse")
    public CheckSerialNumberResponse checkSerialNumber(

        @WebParam(partName = "CheckSerialNumberRequest", name = "CheckSerialNumberRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        CheckSerialNumberRequest checkSerialNumberRequest
    );
    */
    /*
    @WebMethod(operationName = "ChangeSalesOrder", action = "/Services/CRMWebServicesSAPSO.serviceagent//ChangeSalesOrder")
    @WebResult(name = "ChangeSalesOrderResponse", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", partName = "ChangeSalesOrderResponse")
    public ChangeSalesOrderResponse changeSalesOrder(

        @WebParam(partName = "ChangeSalesOrderRequest", name = "ChangeSalesOrderRequest", targetNamespace = "http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices")
        ChangeSalesOrderRequest changeSalesOrderRequest
    );
    */
}
