
package hr.vipnet.xmlns.tibco.esb.crmservices;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-05-13T19:33:24.772+02:00
 * Generated source version: 3.3.5
 *
 */
public final class PortType_CRMWSHTTPPortSAPSO_Client {

    private static final QName SERVICE_NAME = new QName("http://www.vipnet.hr/xmlns/TIBCO/ESB/CRMServices", "CRMWebServicesSAPSO");

    private PortType_CRMWSHTTPPortSAPSO_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = CRMWebServicesSAPSO.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        CRMWebServicesSAPSO ss = new CRMWebServicesSAPSO(wsdlURL, SERVICE_NAME);
        PortType port = ss.getCRMWSHTTPPortSAPSO();
        /*
        {
        System.out.println("Invoking createSalesOrderOld...");
        hr.vipnet.xmlns.tibco.esb.crmservices.CreateSalesOrderRequest _createSalesOrderOld_createSalesOrderRequest = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.CreateSalesOrderResponse _createSalesOrderOld__return = port.createSalesOrderOld(_createSalesOrderOld_createSalesOrderRequest);
        System.out.println("createSalesOrderOld.result=" + _createSalesOrderOld__return);


        }
        */
        /*
        {
        System.out.println("Invoking stockCheck...");
        hr.vipnet.xmlns.tibco.esb.crmservices.StockCheckRequest _stockCheck_stockCheckRequest = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.StockCheckResponse _stockCheck__return = port.stockCheck(_stockCheck_stockCheckRequest);
        System.out.println("stockCheck.result=" + _stockCheck__return);


        }
        */
        {
        System.out.println("Invoking getSAPDeliveryStatus...");
        hr.vipnet.xmlns.tibco.esb.crmservices.GetSAPDeliveryStatusRequest _getSAPDeliveryStatus_getSAPDeliveryStatusRequest = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.GetSAPDeliveryStatusResponse _getSAPDeliveryStatus__return = port.getSAPDeliveryStatus(_getSAPDeliveryStatus_getSAPDeliveryStatusRequest);
        System.out.println("getSAPDeliveryStatus.result=" + _getSAPDeliveryStatus__return);


        }
        /*
        {
        System.out.println("Invoking createSalesOrder...");
        hr.vipnet.xmlns.tibco.esb.crmservices.CreateSalesOrderRequest _createSalesOrder_createSalesOrderRequest = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.CreateSalesOrderResponse _createSalesOrder__return = port.createSalesOrder(_createSalesOrder_createSalesOrderRequest);
        System.out.println("createSalesOrder.result=" + _createSalesOrder__return);


        }
        */
        /*
        {
        System.out.println("Invoking consignmentOrder...");
        hr.vipnet.xmlns.tibco.esb.crmservices.ConsignmentOrderRequest _consignmentOrder_consignmentOrder = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.ConsignmentOrderResponse _consignmentOrder__return = port.consignmentOrder(_consignmentOrder_consignmentOrder);
        System.out.println("consignmentOrder.result=" + _consignmentOrder__return);


        }
        */
        /*
        {
        System.out.println("Invoking checkSerialNumber...");
        hr.vipnet.xmlns.tibco.esb.crmservices.CheckSerialNumberRequest _checkSerialNumber_checkSerialNumberRequest = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.CheckSerialNumberResponse _checkSerialNumber__return = port.checkSerialNumber(_checkSerialNumber_checkSerialNumberRequest);
        System.out.println("checkSerialNumber.result=" + _checkSerialNumber__return);


        }
        */
        /*
        {
        System.out.println("Invoking changeSalesOrder...");
        hr.vipnet.xmlns.tibco.esb.crmservices.ChangeSalesOrderRequest _changeSalesOrder_changeSalesOrderRequest = null;
        hr.vipnet.xmlns.tibco.esb.crmservices.ChangeSalesOrderResponse _changeSalesOrder__return = port.changeSalesOrder(_changeSalesOrder_changeSalesOrderRequest);
        System.out.println("changeSalesOrder.result=" + _changeSalesOrder__return);


        }
        */
        System.exit(0);
    }

}
